DB__HOST=airflow_postgres
DB__PORT=5432
DB__USERNAME=airflow
DB__PASSWORD=airflow
DB__NAME=airflow

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY='81HqDtbqAywKSOumSha3BhWNOdQ26slT6K0YaZeZyPs='
AIRFLOW__CORE__DAGS_FOLDER = /opt/airflow/dags